<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>System Color</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/system-color.css"/>
</head>
<body>
<div class="system-color-p2d">
  <p class="system-colors-light-8Z7">System Colors Light</p>
  <div class="auto-group-xz8q-28h">
    <p class="base-color-Lv5">Base Color</p>
    <p class="text-color-GYq">Text Color</p>
    <p class="text-link-color-zzd">Text Link Color</p>
  </div>
  <div class="auto-group-ks9k-jBX">
    <p class="system-background-4jb">System Background</p>
    <p class="separators-color-bDj">Separators Color</p>
  </div>
  <p class="fills-color-KfX">Fills Color</p>
  <p class="primary-color-q85">Primary Color</p>
  <div class="auto-group-dyhb-6ph">
    <div class="color-pallet-azm">
    </div>
    <div class="color-pallet-tkZ">
    </div>
    <div class="color-pallet-EJd">
    </div>
    <div class="color-pallet-N9w">
    </div>
    <div class="auto-group-hksm-6bj">
      <div class="color-pallet-qZK">
      </div>
    </div>
    <div class="color-pallet-ZkD">
    </div>
    <div class="color-pallet-uZB">
    </div>
  </div>
  <div class="auto-group-bn9o-dzy">
    <div class="color-pallet-AV7">
    </div>
    <div class="color-pallet-JLR">
    </div>
    <div class="color-pallet-e9P">
    </div>
    <div class="color-pallet-BQD">
    </div>
  </div>
  <div class="auto-group-kppf-L2D">
    <div class="color-pallet-3SR">
    </div>
    <div class="color-pallet-bD3">
    </div>
    <div class="color-pallet-8yf">
    </div>
    <div class="color-pallet-tC9">
    </div>
    <div class="color-pallet-Emo">
    </div>
  </div>
  <div class="auto-group-ql6d-Bh3">
    <p class="black-Vxd">Black</p>
    <p class="white-dJ9">White</p>
    <p class="title-kdf">Title</p>
    <p class="body-1-tUy">Body 1</p>
    <div class="auto-group-aubj-cvm">
      <p class="body-2-AhP">Body 2</p>
      <p class="body-2-4nm">Body 2</p>
    </div>
    <p class="purple-yeq">Purple</p>
    <p class="white-Wem">White</p>
  </div>
  <div class="auto-group-clyh-FMT">
    <p class="primary-ncH">Primary</p>
    <p class="secondary-KMK">Secondary</p>
    <p class="primary-Ez5">Primary</p>
    <p class="secondary-A73">Secondary</p>
  </div>
  <div class="auto-group-pe1o-HxM">
    <p class="button-fill-pSV">Button Fill</p>
    <p class="image-placeholder-x2u">Image Placeholder</p>
    <p class="progress-container-GpH">Progress Container</p>
    <p class="text-field-c7T">Text Field</p>
    <p class="text-field-2-wQd">Text Field 2</p>
    <p class="icon-eK3">Icon</p>
    <p class="disabled-Zgu">Disabled</p>
  </div>
  <div class="auto-group-proo-h2R">
    <p class="item-85-24h">85%</p>
    <p class="item-70-wqs">70%</p>
    <p class="item-50-U57">50%</p>
    <p class="item-30-Cmo">30%</p>
    <p class="item-10-Y4y">10%</p>
  </div>
  <div class="auto-group-fskf-5Ko">
    <div class="color-pallet-CQR">
    </div>
    <div class="color-pallet-XxV">
    </div>
    <div class="color-pallet-HRs">
    </div>
    <div class="color-pallet-dVj">
    </div>
    <div class="color-pallet-Bn9">
    </div>
    <div class="color-pallet-LQ9">
    </div>
    <div class="color-pallet-tRf">
    </div>
  </div>
  <p class="secondary-color-qbo">Secondary Color</p>
  <div class="auto-group-8b7w-kTs">
    <div class="color-pallet-faq">
    </div>
    <div class="color-pallet-cFB">
    </div>
    <div class="color-pallet-MTf">
    </div>
    <div class="color-pallet-hGd">
    </div>
    <div class="color-pallet-r9X">
    </div>
  </div>
  <div class="auto-group-up1s-yzq">
    <p class="item-85-GDF">85%</p>
    <p class="item-70-NGH">70%</p>
    <p class="item-50-sTw">50%</p>
    <p class="item-30-knd">30%</p>
    <p class="item-10-FUV">10%</p>
  </div>
  <p class="accent-1-color-YiV">Accent 1 Color</p>
  <div class="auto-group-km93-1c5">
    <div class="color-pallet-hUu">
    </div>
    <div class="color-pallet-ShP">
    </div>
    <div class="color-pallet-nWM">
    </div>
    <div class="color-pallet-LGy">
    </div>
    <div class="color-pallet-Sau">
    </div>
  </div>
  <div class="auto-group-cpfb-xZF">
    <p class="item-85-gEM">85%</p>
    <p class="item-70-zkq">70%</p>
    <p class="item-50-7aZ">50%</p>
    <p class="item-30-eaV">30%</p>
    <p class="item-10-ayw">10%</p>
  </div>
  <p class="other-color-Wsb">Other Color</p>
  <div class="auto-group-cbxv-EHo">
    <div class="color-pallet-9ff">
    </div>
    <div class="color-pallet-JYZ">
    </div>
    <div class="color-pallet-FCu">
    </div>
    <div class="color-pallet-Ppu">
    </div>
  </div>
  <div class="auto-group-wxux-YSu">
    <p class="warning-5Bw">Warning</p>
    <p class="error-o7w">ERROR</p>
    <p class="success-viM">Success</p>
    <p class="info-dsf">Info</p>
  </div>
</div>
</body>